{
    "WelCome": "WelCome",
    "Choose Your Ride": "Choose Your Ride",
    "Ride": "Ride",
    "Intercity / Outstation": "Intercity / Outstation",
    "Departure": "Departure",
    "Where do you want to go ?": "Where do you want to go ?",
    "conformation": "conformation",
    "vehicleType": "vehicleType",
    "tripOption": "tripOption",
    "Continue": "Continue",
    "Select Your Vehicle Type": "Select Your Vehicle Type",
    "km": "km",
    "One-way": "One-way",
    "Get dropped off": "Get dropped off",
    "Round trip": "Round trip",
    "Keep the car till return": "Keep the car till return",
    "Leave on : ": "Leave on : ",
    "Select Data": "Select Data",
    "Return By : ": "Return By : ",
    "Book": "Book",
    "You will arrive at you destination in ": "You will arrive at you destination in ",
    "Driver Phone number is not available": "Driver Phone number is not available",
    "Call": "Call",
    "Please wait": "Please wait",
    "Driver": "Driver",
    "Message": "Message",
    "Your SOS request has been submitted to admin ": "Your SOS request has been submitted to admin ",
    "Your SOS request is already submitted": "Your SOS request is already submitted",
    "SOS": "SOS",
    "View Details": "View Details",
    "Rides": "Rides",
    "Complete Your Payment": "Complete Your Payment",
    "Ride Details": "Ride Details",
    "Paid": "Paid",
    "UnPaid": "UnPaid",
    "Add Review": "Add Review",
    "Cab Details :": "Cab Details :",
    "Payment Details": "Payment Details",
    "Sub Total": "Sub Total",
    "Discount": "Discount",
    "fix": "fix",
    "Tip": "Tip",
    "Total": "Total",
    "No Previous Orders": "No Previous Orders",
    "Complain": "Complain",
    "Pay Via Wallet": "Pay Via Wallet",
    "Select Payment Method": "Select Payment Method",
    "ride": "ride",
    "RazorPay": "RazorPay",
    "PayTm": "PayTm",
    "Stripe": "Stripe",
    "PayFast": "PayFast",
    "PayStack": "PayStack",
    "FlutterWave": "FlutterWave",
    "PayPal": "PayPal",
    "Mercado": "Mercado",
    "wallet": "wallet",
    "cod": "cod",
    "Wallet": "Wallet",
    "Cash": "Cash",
    "Update Review": "Update Review",
    "How is your trip?": "How is your trip?",
    "Your feedback  will help us improve driving experience better": "Your feedback  will help us improve \n driving experience better",
    "Rate for": "Rate for",
    "Type comment....": "Type comment....",
    "Updating data to database...": "Updating data to database...",
    "Saving data to database...": "Saving data to database...",
    "OK": "OK",
    "Waiting for driver": "Waiting for driver",
    "Cancel Ride": "Cancel Ride",
    "Payment": "Payment",
    "contact-admin": "contact-admin",
    "Payment Successful!!": "Payment Successful!!\n",
    "Payment Processing!! via": "Payment Processing!! via",
    "Status :": "Status :",
    "Payment Unsuccessful!!": "Payment Unsuccessful!!",
    "Payment UnSuccessful!!": "Payment UnSuccessful!!\n",
    "Payment Successful Via Wallet": "Payment Successful Via Wallet",
    "PROCEED": "PROCEED",
    "Fix Price": "Fix Price",
    "valid till ": "valid till ",
    "Redeem Coupon": "Redeem Coupon",
    "Add coupon code": "Add coupon code",
    "Subtotal": "Subtotal",
    "Coupon code :": "Coupon code :",
    "Tip amount": "Tip amount",
    "Tax": "Tax",
    "Order Total": "Order Total",
    "Tip your delivery partner": "Tip your delivery partner",
    "100% of the tip will go to your delivery partner": "100% of the tip will go to your delivery partner",
    "Other": "Other",
    "Redeem Your Coupons": "Redeem Your Coupons",
    "Voucher or Coupon code": "Voucher or Coupon code",
    "Write Coupon Code": "Write Coupon Code",
    "REDEEM NOW": "REDEEM NOW",
    "Enter your tip": "Enter your tip",
    "cancel": "cancel",
    "Submit": "Submit",
    "error": "error",
    "Your wallet doesn't have sufficient balance": "Your wallet doesn't have sufficient balance",
    "Sufficient Balance": "Sufficient Balance",
    "Payment Proccessing Via": "Payment Proccessing Via\n",
    "Payment Failed!!": "Payment Failed!!\n",
    "Emart": "Emart",
    "paid successfully": "paid successfully",
    "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
    "Transaction id": "Transaction id",
    "Amount": "Amount",
    "Status": "Status",
    "Status : Payment Incomplete!!": "Status : Payment Incomplete!!",
    "Error while transaction!": "Error while transaction!",
    "Please wait!!": "Please wait!!",
    "Please wait!! while completing Transaction": "Please wait!! while completing Transaction",
    "Title": "Title",
    "Type Description....": "Type Description....",
    "Your complaint has been submitted to admin ": "Your complaint has been submitted to admin ",
    "Your complaint is already submitted": "Your complaint is already submitted",
    "Cab Ride": "Cab Ride",
    "Dashboard": "Dashboard",
    "Book Ride": "Book Ride",
    "Stores": "Stores",
    "Profile": "Profile",
    "My Profile": "My Profile",
    "Terms and Condition": "Terms and Condition",
    "Privacy policy": "Privacy policy",
    "Language": "Language",
    "Driver Inbox": "Driver Inbox",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "intercity": "intercity",
    "Home": "Home",
    "Store": "Store",
    "Categories": "Categories",
    "Dine-in": "Dine-in",
    "Dine-In": "Dine-In",
    "Search": "Search",
    "Favourite Stores": "Favourite Stores",
    "Favourite Item": "Favourite Item",
    "Cart": "Cart",
    "Your Cart": "Your Cart",
    "Refer a friend": "Refer a friend",
    "Orders": "Orders",
    "Dine-In Bookings": "Dine-In Bookings",
    "Store Inbox": "Store Inbox",
    "QrCode": "QrCode",
    "Delivery": "Delivery",
    "We don't have your location.": "We don't have your location.",
    "Select": "Select",
    "Top Categories": "Top Categories",
    "No Categories": "No Categories",
    "No Popular Store": "No Popular Store",
    "Brands": "Brands",
    "Popular": "Popular",
    "All Store": "All Store",
    "No Store Found": "No Store Found",
    "See All store around you": "See All store around you",
    "% off": "% off",
    "Could not launch": "Could not launch",
    "sent An Image": "Send An Image",
    "sent A Video": "Send A Video",
    "sent A VoiceMessage": "Sent A Voice Message",
    "Takeaway": "Takeaway",
    "See All": "See All",
    "No Item found": "No Item found",
    "Book Order": "Book Order",
    "As soon as possible": "As soon as possible",
    "Schedule": "Schedule",
    "Sender’s Information": "Sender’s Information",
    "Your Location": "Your Location",
    "Change": "Change",
    "Sender's Address": "Sender's Address",
    "Name": "Name",
    "Phone Number": "Phone Number",
    "When to Pickup at this address": "When to Pickup at this address",
    "Select Date": "Select Date",
    "Select Time": "Select Time",
    "Select Parcel Weight": "Select Parcel Weight",
    "Note": "Note",
    "Receiver’s Information": "Receiver’s Information",
    "Receiver Location": "Receiver Location",
    "When to arrive at this address": "When to arrive at this address",
    "Upload Parcel Image": "Upload Parcel Image",
    "field required": "field required",
    "Select Weight": "Select Weight",
    "Select Sender date and time": "Select Sender date and time",
    "Select receiver date and time": "Select receiver date and time",
    "Sender's location to Receiver's location should be more than 1km.": "Sender's location to Receiver's location should be more than 1km.",
    "Please wait...": "Please wait...",
    "Add your parcel image.": "Add your parcel image.",
    "Choose image from gallery": "Choose image from gallery",
    "Take a picture": "Take a picture",
    "Cancel": "Cancel",
    "Order Place successfully": "Order Place successfully",
    "Confirm Order": "Confirm Order",
    "Distance": "Distance",
    "Weight": "Weight",
    "Rate": "Rate",
    "Sender": "Sender",
    "Receiver": "Receiver",
    "Promo Code": "Promo Code",
    "Apply promo code": "Apply promo code",
    "Order Summary": "Order Summary",
    "Payment by": "Payment by",
    "Parcel Type : ": "Parcel Type : ",
    "Order Status": "Order Status",
    "Order Placed": "Order Placed",
    "Driver Pending": "Driver Pending",
    "Order Ready to Pickup": "Order Ready to Pickup",
    "In Transit": "In Transit",
    "Order Rejected": "Order Rejected",
    "Order Completed": "Order Completed",
    "Order Date": "Order Date",
    "PickUp date": "PickUp date",
    "Drop Date": "Drop Date",
    "Welcome!!": "Welcome!!",
    "What are you sending?": "What are you sending?",
    "History": "History",
    "Order Detail": "Order Detail",
    "Your shipper": "Your shipper",
    "Track My Order": "Track My Order",
    "Delivered Parcel": "Delivered Parcel",
    "View Order Info": "View Order Info",
    "Ready to pickup": "Ready to pickup",
    "Palace Estate Ave, South Vegas": "Palace Estate Ave, South Vegas",
    "Rate For Driver": "Rate For Driver",
    "Review Update Successful": "Review Update Successful",
    "UPDATE REVIEW": "UPDATE REVIEW",
    "SUBMIT REVIEW": "SUBMIT REVIEW",
    "Book Parcel": "Book Parcel",
    "Booking Details": "Booking Details",
    "Booking": "Booking",
    "With driver trip": "With driver trip",
    "About": "About",
    "Booking summary": "Booking summary",
    "Driver Amount": "Driver Amount",
    "Driver by": "Driver by",
    "Completed": "Completed",
    "On Ride": "On Ride",
    "Canceled": "Canceled",
    "Pending": "Pending",
    "PickUp": "PickUp",
    "Drop off": "Drop off",
    "All": "All",
    "Ongoing": "Ongoing",
    "Booking not found": "Booking not found",
    "Ride successfully booked": "Ride successfully booked",
    "How is your trip?'": "How is your trip?'",
    "Start Time": "Start Time",
    "Please select Date": "Please select Date",
    "End Time": "End Time",
    "Pick up location": "Pick up location",
    "PickUp Location": "PickUp Location",
    "Drop off at same location": "Drop off at same location",
    "Drop up location": "Drop up location",
    "Drop Location": "Drop Location",
    "Find Car": "Find Car",
    "Book With Driver": "Book With Driver",
    "Don't have  a driver ? Book car with a Driver": "Don't have  a driver ? Book car with a Driver",
    "Alert": "Alert",
    "Start time should be greater than current time": "Start time should be greater than current time",
    "End time should be greater than start time": "End time should be greater than start time",
    "Car Rate ": "Car Rate ",
    "day": "day",
    "Driver Rate ": "Driver Rate ",
    "Gallery": "Gallery",
    "Review": "Review",
    "Car Specs": "Car Specs",
    "Max Power": "Max Power",
    "hp": "hp",
    "0-60 mph": "0-60 mph",
    "sec.": "sec.",
    "Top speed": "Top speed",
    "mph": "mph",
    "Car Info": "Car Info",
    "Passenger": "Passenger",
    "Air Conditioner": "Air Conditioner",
    "Door": "Door",
    "Renter Information": "Renter Information",
    "Driver Information": "Driver Information",
    "No Image Found": "No Image Found",
    "No review Found": "No review Found",
    "seater": "seater",
    "No Driver Found": "No Driver Found",
    "Enter": "Enter",
    "Notification setup is pending": "Notification setup is pending",
    "setup notification": "setup notification",
    "Uploading image...": "Uploading image...",
    "KB": "KB",
    "image": "image",
    "Uploading video": "Uploading video",
    "video": "video",
    "Uploading Audio...": "Uploading Audio...",
    "Uploading Audio": "Uploading Audio",
    "Uploading video...": "Uploading video...",
    "updated Amount": "updated Amount",
    "ERROR": "ERROR",
    "Couldn't login with apple.": "Couldn't login with apple.",
    "notSignUp": "notSignUp",
    "Couldn't review": "Couldn't review",
    "Email address is malformed.": "Email address is malformed.",
    "Wrong password.": "Wrong password.",
    "No user corresponding to the given email address.": "No user corresponding to the given email address.",
    "This user has been disabled.": "This user has been disabled.",
    "Too many attempts to sign in as this user.": "Too many attempts to sign in as this user.",
    "Unexpected firebase error, Please try again.": "Unexpected firebase error, Please try again.",
    "Login failed, Please try again.": "Login failed, Please try again.",
    "Couldn't create new user with phone number.": "Couldn't create new user with phone number.",
    "Uploading image, Please wait...": "Uploading image, Please wait...",
    "Couldn't sign up for firebase, Please try again.": "Couldn't sign up for firebase, Please try again.",
    "Couldn't sign up": "Couldn't sign up",
    "Email already in use, Please pick another email!": "Email already in use, Please pick another email!",
    "Enter valid e-mail": "Enter valid e-mail",
    "Email/password accounts are not enabled": "Email/password accounts are not enabled",
    "Password must be more than 5 characters": "Password must be more than 5 characters",
    "Too many requests, Please try again later.": "Too many requests, Please try again later.",
    "Name is required": "Name is required",
    "Name must be valid": "Name must be valid",
    "Mobile is required": "Mobile is required",
    "Mobile Number must be digits": "Mobile Number must be digits",
    "please enter valid number": "please enter valid number",
    "Password doesn't match": "Password doesn't match",
    "Confirm password is required": "Confirm password is required",
    "This field can't be empty.": "This field can't be empty.",
    "ok": "ok",
    "Location permissions are denied": "Location permissions are denied",
    "Location services are disabled.": "Location services are disabled.",
    "Location permissions are permanently denied, we cannot request permissions.": "Location permissions are permanently denied, we cannot request permissions.",
    "accountDetails": "account Details",
    "firstName": "First Name",
    "lastName": "Last Name",
    "privateDetails": "PRIVATE DETAILS",
    "emailAddress": "Email Address",
    "phoneNumber": "Phone Number",
    "save": "Save",
    "Saving details...": "Saving details...",
    "detailsSavedSuccessfully": "Details Saved Successfully",
    "couldNotSaveDetailsPleaseTryAgain": "Couldn't Save Details Please Try Again",
    "continue": "continue",
    "Change Phone Number": "Change Phone Number",
    "Skip": "Skip",
    "Welcome to eMart": "Welcome to eMart",
    "Order-store-around-track": "Order item from store around you and track order in real-time",
    "Update Cart": "Update Cart",
    "signUp": "Sign Up",
    "Remove from Cart": "Remove from Cart",
    "Empty Cart": "Empty Cart",
    "Total : ": "Total : ",
    "PROCEED TO CHECKOUT": "PROCEED TO CHECKOUT",
    "Product is out of Stock": "Product is out of Stock",
    "amount": "amount",
    "Remarks": "Remarks",
    "remarks-restaurant": "Write remarks for Store",
    "Schedule Order": "Schedule Order",
    "Confirm": "Confirm",
    "Delivery Option: ": "Delivery Option: ",
    "Special Discount": "Special Discount",
    "Delivery Charge Will Applied Next Step.": "Delivery Charge Will Applied Next Step.",
    "Delivery Charges": "Delivery Charges",
    "tip-to-driver": "Tip your driver partner",
    "Write Remarks": "Write Remarks",
    "SUBMIT": "SUBMIT",
    "Tip your driver partner": "Tip your driver partner",
    "No Vendors": "No Vendors",
    " km": " km",
    "No Conversion found": "No Conversion found",
    "Start typing ...": "Start typing ...",
    "sendMedia": "Send Media",
    "chooseImageFromGallery": "Choose image from gallery",
    "takeAPicture": "Take A Picture",
    "recordVideo": "Record Video",
    "Order Id : #": "Order Id : #",
    "Checkout": "Checkout",
    "Deliver to": "Deliver to",
    "PLACE ORDER": "PLACE ORDER",
    "Placing Order...": "Placing Order...",
    "Contact Us": "Contact Us",
    "Our Address": "Our Address",
    "Email Us": "Email Us",
    "Delivery Address": "Delivery Address",
    "Street 1": "Street 1",
    "Landmark": "Landmark",
    "Zip Code": "Zip Code",
    "City": "City",
    "Country": "Country",
    "Current Location": "Current Location",
    "Using GPS": "Using GPS",
    "DONE": "DONE",
    "new-delivery-charge": "Your new delivery charge will be ",
    "Saving Address...": "Saving Address...",
    "select-current-location": "Please select current address using GPS location. Move pin to exact location",
    "Birthday": "Birthday",
    "Anniversary": "Anniversary",
    "Share": "Share",
    "Available food delivery": "Available food delivery",
    "In": "In",
    "min": "min",
    "Book a Table": "Book a Table",
    "Get instant conformation": "Get instant conformation",
    "Menus": "Menus",
    "View All": "View All",
    "No Menu Photos": "No Menu Photos",
    "Timings": "Timings",
    "Cost": "Cost",
    "Approx cost is not added": "Approx cost is not added",
    "Cost for two": "Cost for two",
    "(Approx)": "(Approx)",
    "Location": "Location",
    "Direction": "Direction",
    "Cuisines": "Cuisines",
    "Open": "Open",
    "Close": "Close",
    "Percentage": "Percentage",
    "% OFF": "% OFF",
    " OFF": " OFF",
    "USE100": "USE100",
    "Book A Table": "Book A Table",
    "Select Day": "Select Day",
    "Today": "Today",
    "Tomorrow": "Tomorrow",
    "How Many People?": "How Many People?",
    "What Time?": "What Time?",
    "Personal Details": "Personal Details",
    "CHANGE": "CHANGE",
    "Special Occasion": "Special Occasion",
    "Is this your first visit?": "Is this your first visit?",
    "Additional Requests": "Additional Requests",
    "Write Any Additional Requests": "Write Any Additional Requests",
    "Sending Table Request...": "Sending Table Request...",
    "BOOK NOW": "BOOK NOW",
    "Barrier": "Barrier",
    "Find your store": "Find your Store",
    "New Arrivals": "New Arrivals",
    "Popular Restaurants": "Popular Restaurants",
    "All Restaurants around you": "All Restaurants around you",
    "No Previous Booking": "No Previous Booking",
    "Expired": "Expired",
    "Confirmed": "Confirmed",
    "Rejected": "Rejected",
    "Date": "Date",
    "Guest": "Guest",
    "Upcoming": "Upcoming",
    "Processing request": "Processing request",
    "Your request is in processing. ": "Your request is in processing. ",
    "it may take up to 3 mins.": "it may take up to 3 mins.",
    "Restaurant Details": "Restaurant Details",
    "Address": "Address",
    "Change Address": "Change Address",
    "No Favourite Item": "No Favourite Item",
    "No Favourite Stores": "No Favourite Stores",
    "setYourLocation": "Set your location to started searching for store in your area",
    "wantChangeDeliveryOption": "want Change Delivery Option",
    "Your cart will be empty": "Your cart will be empty",
    "CLOSE": "CLOSE",
    "Top Selling": "Top Selling",
    "No Top Selling Item found": "No Top Selling Item found",
    "Offers For You": "Offers For You",
    "No Offers Found": "No Offers Found",
    "Popular Store": "Popular Store",
    "Coupon code copied": "Coupon code copied",
    "COPY CODE": "COPY CODE",
    "Use code": "Use code",
    " & get": " & get",
    " off": " off",
    "Emart's Offer": "Emart's Offer",
    "Apply Offer": "Apply Offer",
    "Error: ": "Error: ",
    "cdc": "cdc",
    "Popular Stores": "Popular Stores",
    "New Arrival Items": "New Arrival Items",
    "No Itmes": "No Itmes",
    "OFFERS FOR YOU": "OFFERS FOR YOU",
    "eMart's Offer": "eMart's Offer",
    "No top selling found": "No top selling found",
    "Most Popular": "Most Popular",
    "No Items": "No Items",
    "All Stores": "All Stores",
    "No Data...": "No Data...",
    "Language change successfully": "Language change successfully",
    "Save": "Save",
    "signIn": "Sign In",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "Forgot password?": "Forgot password?",
    "facebookLogin": "Facebook Login",
    "loginWithPhoneNumber": "Login With Phone Number",
    "loggingInPleaseWait": "Logging In Please Wait",
    "Your-account-disabled": "Your account has been disabled, Please contact to admin.",
    "Couldn't Authenticate": "Couldn't Authenticate",
    "Error": "Error",
    "Couldn't login with facebook.": "Couldn't Login With Facebook.",
    "Add Address": "Add Address",
    "Choose Your Favorite Item": "Choose Your Favorite Item",
    "Fastest Delivery": "Fastest Delivery",
    "Find perfect store nearby or  place order at your favorite store in few clicks.": "Find perfect store nearby or  place order at your favorite store in few clicks.",
    "A diverse list of different dining stores throughout the territory and around your area carefully selected": "A diverse list of different dining stores throughout the territory and around your area carefully selected",
    "Get your favorite item fastest delivered at your doorstep": "Get your favorite item fastest delivered at your doorstep",
    "GET STARTED": "GET STARTED",
    "SKIP": "SKIP",
    "NEXT": "NEXT",
    "Your Order": "Your Order",
    "We sent your order to": "We sent your order to",
    "preparingYourOrder": "Preparing Your Order",
    "NO" : "NO",
    "YES" : "YES",
    "Vendor Conflict" : "Vendor Conflict",
    "Your order is reject by the restaurant": "Your order is reject by the restaurant",
    "Looking for a driver...": "Looking for a driver...",
    "has picked up your order.": "has picked up your order.",
    "Our Driver": "Our Driver",
    "Your order is on the way": "Your order is on the way",
    "Your order is Deliver.": "Your order is Deliver.",
    "ORDER ID": "ORDER ID",
    "Estimated time to Prepare from your order time": "Estimated time to Prepare from your order time",
    "Track Order": "Track Order",
    "Go": "Go",
    "Order Not Found": "Order Not Found",
    "Delivery Details": "Delivery Details",
    "Type": "Type",
    "Deliver to door": "Deliver to door",
    "PLease wait..": "PLease wait..",
    "REORDER": "REORDER",
    "Please wait....": "Please wait....",
    "Product is added in cart": "Product is added in cart",
    "RATE Product": "RATE Product",
    "View": "View",
    "Coupon Code": "Coupon Code",
    "Send Message to Store": "Send Message to Store",
    "Print Invoice": "Print Invoice",
    "Successfully": "Successfully",
    "Invoice print successfully": "Invoice print successfully",
    "Invoice": "Invoice",
    "Item:": "Item:",
    "Qty:": "Qty:",
    "Price:": "Price:",
    "Thank you!": "Thank you!",
    "Connect Bluetooth device": "Connect Bluetooth device",
    "Please connect device from your bluetooth setting.": "Please connect device from your bluetooth setting.",
    "Click to connect": "Click to connect",
    "Courier Company Name": "Courier Company Name",
    "Tracking Id": "Tracking Id",
    "{} is in {}": "{} is in {}",
    "his car": "his car",
    "Our driver": "Our driver",
    "No car number provided": "No car number provided",
    "Call {}": "Call {}",
    "Send a message": "Send a message",
    "File downloaded in": "File downloaded in",
    "ORDER ID:": "ORDER ID:",
    "Pay Online Via Wallet": "Pay Online Via Wallet",
    "Cash on Delivery": "Cash on Delivery",
    "Pay Online Via": "Pay Online Via",
    "Payment Successful Via": "Payment Successful Via",
    "Empty payment type": "Empty payment type",
    "Select payment type": "Select payment type",
    "Sign In": "Sign In",
    "Create new account": "Create new account",
    "Referral Code (Optional)": "Referral Code (Optional)",
    "sendCode": "Send code",
    "OR": "OR",
    "Login with E-mail": "Login with E-mail",
    "Sign up with E-mail": "Sign up with E-mail",
    "Logging in...": "Logging in...",
    "Signing up...'": "Signing up...'",
    "account-disabled-contact-admin": "Your account has been disabled, Please contact to admin.",
    "Failed": "Failed",
    "Couldn't get verification ID": "Couldn't get verification ID",
    "code-expired": "code-expired",
    "error-occurred": "An error has occurred, please try again.",
    "Referral Code is Invalid": "Referral Code is Invalid",
    "Invalid-phone-number": "Invalid phone number, Please try again.",
    "Sending code...": "Sending code...",
    "verification-timeout": "Code verification timeout, request new code.",
    "Your order, {}": "Your order, {}",
    "error: ": "error: ",
    "ADD": "ADD",
    "Details": "Details",
    "kcal": "kcal",
    "grams": "grams",
    "proteins": "proteins",
    "fats": "fats",
    "Addons": "Addons",
    "Specification": "Specification",
    "More from the Store": "More from the Store",
    "Related Products": "Related Products",
    "By feature": "By feature",
    "See All Reviews": "See All Reviews",
    "VIEW CART": "VIEW CART",
    "Item Total": "Item Total",
    "Account Details": "Account Details",
    "Settings": "Settings",
    "contactUs": "contactUs",
    "Deleting account...": "Deleting account...",
    "Delete Account": "Delete Account",
    "Add Profile Picture": "Add Profile Picture",
    "Remove picture": "Remove picture",
    "removingPicture": "emoving picture...",
    "Scan a QR/Bar code": "Scan a QR/Bar code",
    "QR Code Scanner": "QR Code Scanner",
    "You search on wrong section": "You search on wrong section",
    "Re-Authenticate": "Please Re-Authenticate in order to perform this action.",
    "Password": "Password",
    "Verify": "Verify",
    "Facebook Verify": "Facebook Verify",
    "Apple sign in is not available on this device.": "Apple sign in is not available on this device.",
    "Empty Password": "Empty Password",
    "Password is required to update email": "Password is required to update email",
    "Verifying...": "Verifying...",
    "Couldn't verify": "Couldn't verify",
    "double-check-password": "Please double check the password and try again.",
    "Couldn't verify, Please try again.": "Couldn't verify, Please try again.",
    "Couldn't verify with facebook.": "Couldn't verify with facebook.",
    "Couldn't verify with apple.": "Couldn't verify with apple.",
    "Something want wrong": "Something want wrong",
    "Refer your friends and": "Refer your friends and",
    "Earn": "Earn",
    "each": "each",
    "Invite Friend & Businesses": "Invite Friend & Businesses",
    "Invite Foodie to sign up using your code and you’ll get": "Invite Foodie to sign up using your code and you’ll get",
    "after successfully order complete.": "after successfully order complete.",
    "Refer Friend": "Refer Friend",
    "eMart": "eMart",
    "Hey there, thanks for choosing eMart. Hope you love our product. If you do, share it with your friends using code": "Hey there, thanks for choosing eMart. Hope you love our product. If you do, share it with your friends using code",
    "and get": "and get",
    "when order completed": "when order completed",
    "Reset Password": "Reset Password",
    "E-mail": "E-mail",
    "Send Link": "Send Link",
    "Sending Email...": "Sending Email...",
    "Please check your email.": "Please check your email.",
    "Add Images": "Add Images",
    "Uploading Review Images {} of {}": "Uploading Review Images {} of {}",
    "Please add All Field": "Please add All Field",
    "All Field Reqired ": "All Field Reqired ",
    "View picture": "View picture",
    "Search...r": "Search...r",
    "Item": "Item",
    "settings": "settings",
    "pushNotifications": "Push Notifications",
    "allowPushNotifications": "Allow Push Notifications",
    "Order Updates": "Order Updates",
    "Promotions": "Promotions",
    "savingChanges": "Saving changes...",
    "settingsSavedSuccessfully": "Settings saved successfully",
    "addProfilePicture": "Add profile picture",
    "chooseFromGallery": "Choose from gallery",
    "createNewAccount": "Create New Account",
    "or": "or",
    "signUpWithPhoneNumber": "Sign up with phone number",
    "creatingNewAccountPleaseWait": "Creating new account, Please wait...",
    "couldNotSignUp": "Couldn't sign up",
    "back-button": "Press Back button again to Exit",
    "Alert!": "Alert!",
    "If you select this Section/Service, your previously added items will be removed from the cart.": "If you select this Section/Service, your previously added items will be removed from the cart.",
    "View Timing": "View Timing",
    " Rate": " Rate",
    "Offer is not available": "Offer is not available",
    "Store Timing": "Store Timing",
    "Closed": "Closed",
    "From ": "From ",
    "To ": "To ",
    "Use code ": "Use code ",
    " & get ": " & get ",
    "No Item are available.": "No Item are available.",
    "No Food are available.": "No Food are available.",
    "Veg": "Veg",
    "Non-Veg": "Non-Veg",
    "Photos": "Photos",
    "No images are available.": "No images are available.",
    "Reviews -(": "Reviews -(",
    " Reviews)": " Reviews)",
    "Services": "Services",
    "Cancel Payment": "Cancel Payment",
    "cancelPayment?": "Cancel Payment?",
    "Exit": "Exit",
    "Continue Payment": "Continue Payment",
    "Total Balance": "Total Balance",
    "TOPUP WALLET": "TOPUP WALLET",
    "Something went wrong": "Something went wrong",
    "No Transaction History": "No Transaction History",
    "Wallet Topup": "Wallet Topup",
    "Wallet Amount Deducted": "Wallet Amount Deducted",
    "Transaction Details": "Transaction Details",
    "Transaction ID": "Transaction ID",
    "Pay Via": "Pay Via",
    "View Order": "View Order",
    "Date in UTC Format": "Date in UTC Format",
    "Topup Wallet": "Topup Wallet",
    "Add Topup Amount": "Add Topup Amount",
    "*required Field": "*required Field",
    "Select Payment Option": "Select Payment Option",
    "Payment Processing Via": "Payment Processing Via",
    "Payment method nonce:": "Payment method nonce:",
    "Nonce: ": "Nonce: ",
    "Type label: ": "Type label: ",
    "Description: ": "Description: ",
    "No Response!": "No Response!"
  }