{
  "updated Amount": "updated Amount",
  "Uploading thumbnail...": "Uploading thumbnail...",
  "Uploading image ": "Uploading image ",
  "KB": "KB",
  "Uploading Video...": "Uploading Video...",
  "Notification setup is pending": "Notification setup is pending",
  "setup notification": "setup notification",
  "Uploading Audio...'": "Uploading Audio...'",
  "Uploading Audio": "Uploading Audio",
  "ERROR": "ERROR",
  "{} {} / {}KB": "{} {} / {}KB",
  "Email not added in Facebook": "Email not added in Facebook",
  "Couldn't login with apple.": "Couldn't login with apple.",
  "Uploading video": "Uploading video",
  "Email address is malformed.": "Email address is malformed.",
  "Wrong password.": "Wrong password.",
  "No user corresponding to the given email address.": "No user corresponding to the given email address.",
  "This user has been disabled.": "This user has been disabled.",
  "Too many attempts to sign in as this user.": "Too many attempts to sign in as this user.",
  "Unexpected firebase error, Please try again.": "Unexpected firebase error, Please try again.",
  "Login failed, Please try again.": "Login failed, Please try again.",
  "Couldn't create new user with phone number.": "Couldn't create new user with phone number.",
  "'Uploading image, Please wait...": "'Uploading image, Please wait...",
  "Couldn't sign up for firebase, Please try again.": "Couldn't sign up for firebase, Please try again.",
  "Couldn't sign up": "Couldn't sign up",
  "Email already in use, Please pick another email!": "Email already in use, Please pick another email!",
  "Enter valid e-mail": "Enter valid e-mail",
  "Email/password accounts are not enabled": "Email/password accounts are not enabled",
  "Password must be more than 5 characters": "Password must be more than 5 characters",
  "Too many requests, Please try again later.": "Too many requests, Please try again later.",
  "Name is required": "Name is required",
  "Name must be valid": "Name must be valid",
  "*required": "*required",
  "Mobile is required": "Mobile is required",
  "Mobile Number must be digits": "Mobile Number must be digits",
  "Password length must be more than 6 chars.": "Password length must be more than 6 chars.",
  "Please use a valid mail": "Please use a valid mail",
  "Password must match": "Password must match",
  "Confirm password is required": "Confirm password is required",
  "Location services are disabled.": "Location services are disabled.",
  "Location permissions are denied": "Location permissions are denied",
  "Location permissions are permanently denied, we cannot request permissions.": "Location permissions are permanently denied, we cannot request permissions.",
  "This field can't be empty.": "This field can't be empty.",
  "OK": "OK",
  "Yesterday At {}": "Yesterday At {}",
  "Withdrawal Details": "Withdrawal Details",
  "Transaction ID": "Transaction ID",
  "Date": "Date",
  "Note": "Note",
  "Admin Note": "Admin Note",
  "Account Details": "Account Details",
  "Settings": "Settings",
  "PUBLIC INFO": "PUBLIC INFO",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "PRIVATE DETAILS": "PRIVATE DETAILS",
  "Email Address": "Email Address",
  "phoneNumber": "Phone Number",
  "ADD STORE PHOTOS": "ADD STORE PHOTOS",
  "Save": "Save",
  "Remove picture": "Remove picture",
  "View picture": "View picture",
  "Cancel": "Cancel",
  "Add Picture": "Add Picture",
  "Choose image from gallery": "Choose image from gallery",
  "Take a picture": "Take a picture",
  "Saving details...": "Saving details...",
  "Uploading Store Images {} of {}": "Uploading Store Images {} of {}",
  "Details saved successfully": "Details saved successfully",
  "Couldn't save details, Please try again.": "Couldn't save details, Please try again.",
  "continue": "continue",
  "Change Phone Number": "Change Phone Number",
  "Phone Number": "Phone Number",
  "Store Name": "Store Name",
  "Sections": "Sections",
  "field required": "field required",
  "No category for this section": "No category for this section",
  "Select Section": "Select Section",
  "Categories": "Categories",
  "Select Category": "Select Category",
  "Description": "Description",
  "Delivery Settings": "Delivery Settings",
  "Delivery Charge Per km": "Delivery Charge Per km",
  "Invalid value": "Invalid value",
  "Min Delivery Charge": "Min Delivery Charge",
  "Min Delivery Charge within km": "Min Delivery Charge within km",
  "CONTINUE": "CONTINUE",
  "Generate QR Code": "Generate QR Code",
  "Select category First": "Select category First",
  "Change Picture": "Change Picture",
  "Store Field": "Store Field",
  "Please Select Image to Continue.": "Please Select Image to Continue.",
  "Updating Photo...": "Updating Photo...",
  "Please add Image": "Please add Image",
  "Add Image to continue": "Add Image to continue",
  "Please enter valid number": "Please enter valid number",
  "Add phone no. to continue": "Add phone no. to continue",
  "My title": "My title",
  "This is my message.": "This is my message.",
  "Please add a store first": "Please add a store first",
  "Price (approx for two)": "Price (approx for two)",
  "Timing": "Timing",
  "Time is not selected": "Time is not selected",
  "Activate": "Activate",
  "Updating Restaurant...": "Updating Restaurant...",
  "Add Product": "Add Product",
  "Edit Product": "Edit Product",
  "Admin Commission:": "Admin Commission:",
  "Title": "Title",
  "Name of the product": "Name of the product",
  "Short description of the product": "Short description of the product",
  "Select Brand": "Select Brand",
  "Select brand": "Select brand",
  "This is digital product": "This is digital product",
  "File type : ": "File type : ",
  "File Name : ": "File Name : ",
  "Please select less than": "Please select less than",
  "mb file.": "mb file.",
  "Please select zip file!": "Please select zip file!",
  "Upload Zip": "Upload Zip",
  "Select Attributes": "Select Attributes",
  "Attribute value": "Attribute value",
  "Variant": "Variant",
  "Variant Price": "Variant Price",
  "Variant Quantity": "Variant Quantity",
  "Variant Image": "Variant Image",
  "Price": "Price",
  "Quantity": "Quantity",
  "Regular Price": "Regular Price",
  "Discounted Price": "Discounted Price",
  "Please enter valid discount price": "Please enter valid discount price",
  "Your item Price will be display like this.": "Your item Price will be display like this.",
  "-1 to your product quantity is unlimited": "-1 to your product quantity is unlimited",
  "Product Details": "Product Details",
  "Calories": "Calories",
  "Grams": "Grams",
  "Proteins": "Proteins",
  "Fats": "Fats",
  "Product Type": "Product Type",
  "Veg": "Veg",
  "Non-veg": "Non-veg",
  "Enable Takeaway Option": "Enable Takeaway Option",
  "Takeaway Option": "Takeaway Option",
  "Add Photos": "Add Photos",
  "Product Category": "Product Category",
  "Select Product Category": "Select Product Category",
  "Please select a category.": "Please select a category.",
  "Select product Category.": "Select product Category.",
  "Specification": "Specification",
  "Value": "Value",
  "Addons": "Addons",
  "Add title": "Add title",
  "Publish": "Publish",
  "Delete Product": "Delete Product",
  "Upload image": "Upload image",
  "Image Upload...": "Image Upload...",
  "Attributes value": "Attributes value",
  "Add Attributes": "Add Attributes",
  "Error": "Error",
  "Please enter attribute value": "Please enter attribute value",
  "Add": "Add",
  "Category selection is Required!": "Category selection is Required!",
  "Valid amount is Required!": "Valid amount is Required!",
  "Digital Product": "Digital Product",
  "Please upload digital product": "Please upload digital product",
  "Adding product...": "Adding product...",
  "Applying edits...": "Applying edits...",
  "Uploading Product Images {} of {}": "Uploading Product Images {} of {}",
  "Updating digital product...": "Updating digital product...",
  "Are you sure you want to delete this product?": "Are you sure you want to delete this product?",
  "Yes, i'm sure, Delete": "Yes, i'm sure, Delete",
  "Welcome to Store Admin App": "Welcome to Store Admin App",
  "Accept orders and manage your store products.": "Accept orders and manage your store products.",
  "Log In": "Log In",
  "Sign Up": "Sign Up",
  "Bank Name": "Bank Name",
  "Branch Name": "Branch Name",
  "Holder Name": "Holder Name",
  "Account Number": "Account Number",
  "Other Information": "Other Information",
  "EDIT BANK": "EDIT BANK",
  "You have not added bank account please add your bank account": "You have not added bank account please add your bank account",
  "ADD BANK": "ADD BANK",
  "Add Bank": "Add Bank",
  "Edit Bank": "Edit Bank",
  "Bank Details saved successfully": "Bank Details saved successfully",
  "No Conversion found": "No Conversion found",
  "Start typing ...": "Start typing ...",
  "sent An Image": "Send An Image",
  "sent A Video": "Send A Video",
  "sent A VoiceMessage": "Sent A Voice Message",
  "sendMedia": "send Media",
  "chooseImageFromGallery": "Choose Image From Gallery",
  "akeAPicture": "Take A Picture",
  "recordVideo": "Record Video",
  "Please wait": "Please wait",
  "Order Id : #": "Order Id : #",
  "Orders": "Orders",
  "Dine-in Requests": "Dine-in Requests",
  "Add Store": "Add Store",
  "Dine-in": "Dine-in",
  "Manage Products": "Manage Products",
  "Your Products": "Your Products",
  "Add Story": "Add Story",
  "Please add restaurant first.": "Please add restaurant first.",
  "Special Discount": "Special Discount",
  "Offers": "Offers",
  "Working Hours": "Working Hours",
  "Profile": "Profile",
  "Wallet": "Wallet",
  "Bank Details": "Bank Details",
  "Bank Info": "Bank Info",
  "Language": "Language",
  "Terms and Condition": "Terms and Condition",
  "Privacy policy": "Privacy policy",
  "Inbox": "Inbox",
  "My Inbox": "My Inbox",
  "Log out": "Log out",
  "Version": "Version",
  "Press Back button again to Exit": "Press Back button again to Exit",
  "Upcoming": "Upcoming",
  "History": "History",
  "Table Booking Request": "Table Booking Request",
  "Booking Details": "Booking Details",
  "Name": "Name",
  "Guest": "Guest",
  "Accept": "Accept",
  "Rejected": "Rejected",
  "No Previous Booking": "No Previous Booking",
  "Let's book table!": "Let's book table!",
  "Expired": "Expired",
  "Confirmed": "Confirmed",
  "No Upcoming Booking": "No Upcoming Booking",
  "Processing request": "Processing request",
  "Language change successfully": "Language change successfully",
  "Password": "Password",
  "Forgot password?": "Forgot password?",
  "OR": "OR",
  "Facebook Login": "Facebook Login",
  "Login with phone number": "Login with phone number",
  "Logging in, please wait...": "Logging in, please wait...",
  "Your account has been disabled, Please contact to admin.": "Your account has been disabled, Please contact to admin.",
  "Couldn't Authenticate": "Couldn't Authenticate",
  "Logging in, Please wait...": "Logging in, Please wait...",
  "Couldn't login with facebook.": "Couldn't login with facebook.",
  "No Products": "No Products",
  "All your products will show up here": "All your products will show up here",
  "Delete": "Delete",
  "Fix Price": "Fix Price",
  "Create Offer": "Create Offer",
  "Coupon Code": "Coupon Code",
  "Add coupon code": "Add coupon code",
  "Select Coupon Type": "Select Coupon Type",
  "Percentage": "Percentage",
  "Add percentage": "Add percentage",
  "Add price": "Add price",
  "Expires at": "Expires at",
  "Select date": "Select date",
  "Public": "Public",
  "Adding Offer...": "Adding Offer...",
  "Editing Offer...": "Editing Offer...",
  "Create Coupon": "Create Coupon",
  "Edit Coupon": "Edit Coupon",
  "No Coupons": "No Coupons",
  "All your coupons will show up here": "All your coupons will show up here",
  "This offer is expire on": "This offer is expire on",
  "Add Address": "Add Address",
  "Choose Your Favorite Item": "Choose Your Favorite Item",
  "Fastest Delivery": "Fastest Delivery",
  "Find perfect store nearby or place order at your favorite store in few clicks.": "Find perfect store nearby or place order at your favorite store in few clicks.",
  "A diverse list of different dining stores throughout the territory and around your area carefully selected": "A diverse list of different dining stores throughout the territory and around your area carefully selected",
  "Get your favorite item fastest delivered at your doorstep": "Get your favorite item fastest delivered at your doorstep",
  "GET STARTED": "GET STARTED",
  "SKIP": "SKIP",
  "NEXT": "NEXT",
  "Order Summary": "Order Summary",
  "Admin commission": "Admin commission",
  "Note : Admin commission will be debited from your wallet balance. Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).": "Note : Admin commission will be debited from your wallet balance. Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).",
  "Subtotal": "Subtotal",
  "Discount": "Discount",
  "Remarks": "Remarks",
  "View": "View",
  "Order Total": "Order Total",
  "Print Invoice": "Print Invoice",
  "Successfully": "Successfully",
  "Invoice print successfully": "Invoice print successfully",
  "Invoice": "Invoice",
  "Address": "Address",
  "Type": "Type",
  "Deliver to door": "Deliver to door",
  "Takeaway": "Takeaway",
  "Item:": "Item:",
  "Qty:": "Qty:",
  "Price:": "Price:",
  "Delivery charges": "Delivery charges",
  "Tip Amount": "Tip Amount",
  "Tax": "Tax",
  "Remark": "Remark",
  "Thank you!": "Thank you!",
  "Connect Bluetooth device": "Connect Bluetooth device",
  "Please connect device from your bluetooth setting.": "Please connect device from your bluetooth setting.",
  "Click to connect": "Click to connect",
  "connect-from-setting": "connect-from-setting",
  "No Orders": "No Orders",
  "New order requests will show up here": "New order requests will show up here",
  "Deliver to:": "Deliver to:",
  "ORDER LIST": "ORDER LIST",
  "View Rating": "View Rating",
  "Schedule Time": "Schedule Time",
  "Shipped order": "Shipped order",
  "Complete Order": "Complete Order",
  "You can accept order on": "You can accept order on",
  "ACCEPT": "ACCEPT",
  "Refund Amount": "Refund Amount",
  "REJECT": "REJECT",
  "Delivered": "Delivered",
  "Add Shipping Details": "Add Shipping Details",
  "Courier Company Name": "Courier Company Name",
  "Tracking Id": "Tracking Id",
  "Alert!": "Alert!",
  "Estimated time to Prepare": "Estimated time to Prepare",
  "Please wait...": "Please wait...",
  "No": "No",
  "Item": "Item",
  "Qty": "Qty",
  "Total": "Total",
  "Sign In": "Sign In",
  "Create new account": "Create new account",
  "Send code": "Send code",
  "Login with E-mail": "Login with E-mail",
  "Sign up with E-mail": "Sign up with E-mail",
  "Logging in...": "Logging in...",
  "Signing up...": "Signing up...",
  "accountDisabledContactAdmin": "Your Account is Disabled.Please Contact Admin",
  "Failed": "Failed",
  "Thank you for sign up, your account is under approval so please wait till that approve.": "Thank you for sign up, your account is under approval so please wait till that approve.",
  "Couldn't get verification ID": "Couldn't get verification ID",
  "An error has occurred, please try again.": "An error has occurred, please try again.",
  "Invalid code or has been expired.": "Invalid code or has been expired.",
  "Invalid phone number, Please try again.": "Invalid phone number, Please try again.",
  "Sending code...": "Sending code...",
  "Code verification timeout, request new code.": "Code verification timeout, request new code.",
  "error: ": "error: ",
  "DeletingAccount": "Deleting Account",
  "Delete Account": "Delete Account",
  "Logout": "Logout",
  "Add Profile Picture": "Add Profile Picture",
  "Removing Picture...": "Removing Picture...",
  "Uploading image...": "Uploading image...",
  "QR Information": "QR Information",
  "Download this QR-Code": "Download this QR-Code",
  "Image saved successfully": "Image saved successfully",
  "Re-AuthenticateToAction": "Re-AuthenticateToAction",
  "Verify": "Verify",
  "Facebook Verify": "Facebook Verify",
  "Apple Sign is Not Available": "Apple Sign is Not Available",
  "Empty Password": "Empty Password",
  "Password is required to update email": "Password is required to update email",
  "Couldn't verify": "Couldn't verify",
  "Please double check the password and try again.": "Please double check the password and try again.",
  "Couldn't verify, Please try again.": "Couldn't verify, Please try again.",
  "Verifying...": "Verifying...",
  "with apple.": "with apple.",
  "Reset Password": "Reset Password",
  "E-mail": "E-mail",
  "Send Link": "Send Link",
  "Sending Email...": "Sending Email...",
  "Please check your email.": "Please check your email.",
  "Push Notifications": "Push Notifications",
  "Allow Push Notifications": "Allow Push Notifications",
  "Order Updates": "Order Updates",
  "Promotions": "Promotions",
  "Hide Photos": "Hide Photos",
  "NOTE : Hides your photos from the photo section, without disturbing photos on the menu item listing.": "NOTE : Hides your photos from the photo section, without disturbing photos on the menu item listing.",
  "Saving changes...": "Saving changes...",
  "Settings saved successfully": "Settings saved successfully",
  "Choose from gallery": "Choose from gallery",
  "Confirm Password": "Confirm Password",
  "Sign up with phone number": "Sign up with phone number",
  "Creating new account, Please wait...": "Creating new account, Please wait...",
  "Thank you for sign up, your application is under approval so please wait till that approve.": "Thank you for sign up, your application is under approval so please wait till that approve.",
  "Dine-In Discount": "Dine-In Discount",
  "Delivery Discount": "Delivery Discount",
  "Special Discount amount": "Special Discount amount",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "amount": "amount",
  "Please enter valid details": "Please enter valid details",
  "Update Special discount...": "Update Special discount...",
  "Store Location": "Store Location",
  "Apartment,suite,etc.": "Apartment,suite,etc.",
  "City": "City",
  "State": "State",
  "Country": "Country",
  "Current Location": "Current Location",
  "Using GPS": "Using GPS",
  "Please select current address using GPS location. Move pin to exact location": "Please select current address using GPS location. Move pin to exact location",
  "DONE": "DONE",
  "UPDATE": "UPDATE",
  "Adding Store...": "Adding Store...",
  "Updating Store...": "Updating Store...",
  "Adding Store": "Adding Store",
  "Data is saved to database.": "Data is saved to database.",
  "Data is updated in database.": "Data is updated in database.",
  "Amount": "Amount",
  "Status": "Status",
  "Notes": "Notes",
  "Total Balance": "Total Balance",
  "error": "error",
  "WITHDRAW": "WITHDRAW",
  "Please add your Bank Details first": "Please add your Bank Details first",
  "Please add your Store first": "Please add your Store first",
  "Something went wrong": "Something went wrong",
  "No Transaction History": "No Transaction History",
  "Order Amount": "Order Amount",
  "Admin commission Deducted": "Admin commission Deducted",
  "Transaction Details": "Transaction Details",
  "Date in UTC Format": "Date in UTC Format",
  "View Order": "View Order",
  "Success": "Success",
  "Withdraw": "Withdraw",
  "Amount to Withdraw": "Amount to Withdraw",
  "*required Field": "*required Field",
  "*Invalid Amount": "*Invalid Amount",
  "*withdraw is more then wallet balance": "*withdraw is more then wallet balance",
  "Add note": "Add note",
  "Pending": "Pending",
  "Payment Successful!! ": "Payment Successful!! ",
  "Please wait!!": "Please wait!!",
  "'Please wait!! while completing Transaction": "'Please wait!! while completing Transaction",
  "Select humbling GIF / Image": "Select humbling GIF / Image",
  "Select Story Video": "Select Story Video",
  "Please select thumbnail.": "Please select thumbnail.",
  "Please Select video": "Please Select video",
  "'Uploading  {} of {}": "'Uploading  {} of {}",
  "Story upload successfully": "Story upload successfully",
  "Save Story": "Save Story",
  "Story remove successfully": "Story remove successfully",
  "Delete Story": "Delete Story",
  "Send Video": "Send Video",
  "Choose video from gallery": "Choose video from gallery",
  "Please select": "Please select",
  "second below video.": "second below video.",
  "Choose thubling image / GIF": "Choose thubling image / GIF",
  "View Review": "View Review",
  "Rate For": "Rate For",
  "Type comment....": "Type comment....",
  "Select Working Hours": "Select Working Hours",
  "Please add a restaurant first": "Please add a restaurant first",
  "Update working hours...": "Update working hours...",
  "Store Dashboard": "Store Dashboard",
  "Please enter details.": "Please enter details."

}